{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=MovieBookingDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
    },
    "Jwt": {
        "Key": "Chuoi_Secret_Key_That_Dai_Va_Bao_Mat_Cua_Ban",
        "Issuer": "MovieBookingAPI",
        "Audience": "MovieBookingUser",
        "DurationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
