{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-blue-base-adtp7mwt-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_bEoY1gir4zSP;Ssl Mode=Require;Trust Server Certificate=true;"
    },
    "Jwt": {
        "Key": "8F1C5D9A7E3B2F6A9C1D8E4F7A2B5C6D",
        "Issuer": "CinemaAPI",
        "Audience": "CinemaClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}