{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "YOUR_SECRET_JWT_KEY_HERE",
        "Issuer": "CinemaAPI",
        "Audience": "CinemaClient"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Cinema Booking",
        "SenderEmail": "tongminhthang1306@gmail.com",
        "Username": "tongminhthang1306@gmail.com",
        "Password": ""
    },
    "SePaySettings": {
        "BankAccount": "0949997985",
        "BankName": "MBBank",
        "ApiKey": ""
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": "",
            "RedirectUri": "https://localhost:7221/api/auth/google-callback"
        },
        "FrontendUrl": "http://localhost:5173"
    }
}